server {
    listen 80;
    server_name localhost 10.200.100.102 drive.lst.iac.es drive.lst1.iac.es;

    location /static/ {
        alias /usr/share/nginx/html/static/;  # Static files directory
    }

    location / {
        proxy_pass http://dmdjango:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
